<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:text="Квадратни уравнения"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="20dp"

                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Резултата е:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/result"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/A"
                    android:inputType="number"
                    style="@style/App_EditTextStyle"
                    android:hint="Въведи A"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/B"
                    android:inputType="number"
                    style="@style/App_EditTextStyle"
                    android:hint="Въведи B"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/C"
                    android:inputType="number"
                    style="@style/App_EditTextStyle"
                    android:hint="Въведи C"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пресметни"
                    android:background="@color/lightBlue"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/calculate"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="История"
                    android:background="@color/lightBlue"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/history"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>